558

Martyrology, 327

Mawment (idol, &c.), 330

Maser, 328

Matfelon (herb), 329

Meny (family, company), 332

Mere (boundary)‚ 333

MermaM, or nykyr, 356

Mestlyon (mixed grain), 130, 334

Mite (coin), 340

Mormal (disease), 343

Mugwort (herb), 347

Mulwell (fish)‚ 348

Musical Instruments :-cittern or gittern‚
196; gewgaw, 2]8; hornpipe, 2473 na-
corne, 350 ; organ, 369 ; recorder, 425 ³

Must (drink), 349

Muster (of soldiers)‚ 349

Mychekyne (bread), 336

Myry tottyr (child’s play), 338, 498, 518

Nacorne (military music), 350
Nickname, 352

Nouch‚ 359

Numbles (of a deer, δια), 360
Nom—meat, or nunchion‚ 360
Nykyr (mermaid), 356

Obly (wafer for the mass), 360
Orange, 371

Orfrey, 368

Organ, 369

Orloge, 370

Ouch, 359

mebrer (of a helmet), 375

Paddok (toad), 376

Pageant‚ 377

Palet (helmet), 378

Paltock (garment), 380

Pane (in architectum), 381

Pantler (officer of the pantry), 381
Parclose (sei-een), 382

Pardoner (vendor of indngences), 383
Parget (plaister for walls), 383
Parowre (of a vestment‚ parum), 384
Parvise, 385

 

INDEX OF THE

Patten, 385

Pavise, 386

Pawtenere (pouch), 387

Pax-boam, 388

Paynmayne (in cookery), 378

Pear1, see Margery, 326

Pectoral (worn by a bishop), 389

Peddar W'ay (in East Anglia), 389

Pellet (shot for a gun), 391

Penon, 392

Percher (candle), 393

Perdycle (precious stone), 394

Petticoat, 395

Pheasant, 158

Pilch (garment), 357

Play, playthings for children, see Games,
supra.

Plash (pool), 403

Pointel (for writing). 406

Points (for tying dress), see Lanere, 286

Polwygle (tadpole)‚ 408

Popler (bird), 409

Porre (peas pottage), 409

Pose (cold in the head), 410

Precious stones, &c. :—beryl, 3‘23 cre-
pawnde, l9l; margery (pearl), 326 ⁶

Pryket (candlestick)‚ 413

Purfie (of dress), 416

Pynsone (sock)‚ 400, 462

Quire (of parchment or paper), 418

Ratche (bound), 422

Ratchets (wild geese), lxiv.
Recorder (musical instrument), 425
Reyn fowl (woodpecker), 4:28

Rere supper (evening meaI), 430
Reward (in cookery), 431

Rib (for beating flax), 432

Rylle or rail (dress), 434

Sabrace (for dressing leather 2), 440, 563
Shingle (for a roof). 75

Shoe (long peaked or cracow), 396
Simnel (bread), 456

 

² See also clarion‚ 803 cormuse‚ 932 crowde, 1053 cymbal‚ 456; dancing pipe, 114 ;
fiddle, 1593 fiute,168; gyterne‚ 196: harp, 2283 lay harp, 2843 lute, 318; pipe, 401 ;
psaltem, 4423 rybybe, 433; schalm, 443; shepherd's pipe, 445; tabor, 4853 timbrel,
494; treble song, 501 ; trump, 5033 trumpet, 504

b See also adamant, 6 ; alabaster, 8 ; amber‚ 19 ; coral, 92 ; crystal, 103 ; diamond, 12o;
jasper, 2573 loadstone or magnet, 325 ; marble, ibid. ; white marble, ibicl.; perdycle, 394 ;
perre (pearl), 394; sapphire, 440; shipmen’s stone (loadstone), 447.

