ancmAL sussssscrs 01 THE 1101115. 555

Flawn (in cookery)‚ 164

Fleet (01100001, water-course), 166
Fleyke (hurdle), 165

Furze (gorse), 162, 204

Fylowre (barbers' 1111111οω001), 160
Fyschelle (basket)‚ 163

Fomerel (chimney), 169

For the nonce, 173

Forcer (casket), 170

Forel (of a book, 171

Foyne (fur), 168

Frame (of timber-ed buildings), 176
Frank (sor fatting animals)‚ 177
Fraunchemul (in cookery), 177
Frayle (of fruit), 175

Frock (monk's dress), 179

Frontal (of an altar), 181

Froyse (in cookery), 180

Fruits z—blawndrelle, 38,- citron, 78 ⁸
Foumart (animal), 182

Funk (of fire), 182

125, 127; dough rib. or seraper, 129;
ewer, 143; flakett, 163; sorcer (casket)‚
1703 frank (for satting 0111111015), 177;
garnish (of dishes), 1873 hand-barrow,
225; hutch, 254; jordan (pot), 267;
leep (basket), 2965 maser, 328 ; pricket
(candlestick), 413; rib (for dressing
flax), 4323 slickstone‚ 458, 472 ς 50011015,
461 ; strayle (bed clothes). 479 1'
Fute (scent in the chase), 183

Gale (5111011), 189

Galingale (spice), 185.

Galoche, 184

Games:—-alfyn (chess-piece)‚ 18; camping
(ball play), 60, 269 ; 0100 play, 112, 12ος
interlude, 262 ; matyn, 329; myry tottyr,
338, 5183 totyr, 498c

Gant (bird), 186

Garfish, 186

Garnish (dishes on a hustet), 187

Furniture and household appliancesz—
andiron. 19; banker, 233 beaker, 35;
buffet stool, 413 canopy‚ 60; coster‚ 95;
costrel‚ihid.; cowl (tub), 97 ; cowl staff,
ibid.; cresset, 102 ; 0015, 119; (101501,

Garret (querite, watch-tower), 187
Gawncely (sauce), 189

Gewgaw (111110), 218

Geeste (romance, gesta), 191

Get (fashion)‚ 191

⁸ See also almond, 103 app1e‚ 993 barbary, 23 ; bullace, 42 ; cherry, 72; 01105001, 73;

0051010, 94; crab apple, 99; 00111500, 112; 0010, 114; fig, 1593 filbert, 160; haw, 2303
Jordan almond, 257; mulberry, 3483 olive, 364; 1100011, 388, 3953 pear, 3943 pear
apple, ibid.; pine 001, 400; pomegranate, 408; powmpere, 411 ; querdlynge (apple), 4203
(101000, 420; sycomore, 4553 5100,459; swetynge (apple), 4833 walnut‚ 514; warden,
pear , 516.
( ¹¹ S)ee also cruskyn, 1063 cuppe, 109; 0011110010, ibid.; 00511100, 111; dial, 1203 almery,
10; dotelle (stopper)‚ 127; 0105501, 131; 00011101 (01511), 124, 134; donge (mattras), 127;
fall (mouse-trap)‚ 147, 347; fat or vat, l5l; faucet, 152; felt or quilt‚ 1543 fire fork, 161;
fire stone (to strike fire), ibid.; fly flap, 167; form (long stool), 172; frying 1100, 179;
gylle (little pot), 1943 grater (for bread, &c.), 207; hanging, 2263 high bench, 2323 juste
(pot). 268; kymlyne (tub), 274; 10010111, 287; lamp, 2903 lewte (cup), 302; maund
(basket), 331 ; meat settle (cupboard), 335 ς mil-ror, 339; mortar, 344; 100050 fall (trap),
147, 347; 10051010 1101, 349; napkin, 351 ; oil pot, 3643 oven, 372; pail, 3773 pepper
quern, 393; 1105001, 41ος pot 511000, 411 ; punder (for weighing), 416; purpoynt (bed
covering)‚ 416; quern, 42ος 50100, 441; 500001, ibicl.; shaping knife, 4443 shave or
shaving knife, ibid.; 500105, 449; 500050, 450; 501000, 450; 5001011101, ibid.; side bench,
455; snuffers, 4613 500 (tub), 4623 500 1100 or cowl tree, 4663 spere (501000), 468;
51101001, 479; temze (sieve), 488 ; tester, 489; tongs, 4963 towel, 498; tunner (sunnel),
ibid„ 506; trencher, 5013 trencher knife‚ ibid.; 1105110, 503; trough, 503: trussing
coffer‚ 504; tinder, 506 ; tun, ibi‹l.; wardrobe‚ 5163 washing beetle 01 battledoor, 517.

⁰ See also bace pleye, 203 ball play, 22; buck hid, 404; 011050 of tennis, 6³3 daly
(dice), 112; hazard, 228; laykyn (toy), 285, 404; mating at chess, 329 ; moppe (dell),
342: popyn (0011), 409; prylle (top), 4133 quintain, 421; quoit, 863 shuttlecock, 447;
somyr game, 464; spylkok (top), 413, 469; running, 4303 repone of 0 11011, 430; 1011101
(for the game at tables), 4353 tennis, 488; ternyn, 4893 top, 4963 tripet, 5033 whirlgig
(top), 413, 525.

