554

Dole (land-mark), 126

Donet (grammar), 126

Dorlott (head-dress), 127

Dorser (osaseat), 125, 127

Doublet, 124

Dough-scraper or dowrybbe, 129

Dowce egyr (in cookery)‚ 129

Dowcet (in cookery), 128

Dragons (herb), 129

Drawke (herb), 130

Dress, tissues, &c. 3—bar (of a girdle), 23;
blanket (eloth), breeches‚ 48; brygyrdyll,
51, 3873 66111, 270; 606111 (11001), 85;
coif, 61, 86; collar of fivery, 87, 309;
dagged or jagged garments, 111, 2553
dorlott (head-dress), 127; doublet, 124 ;
011006, 134; falding, 147 3felt, 1543 sente
or vent, 156; fillet (head-dress), 160;
frock (monk's garment), 179; galocbe,
184; gore, 203 ; hatyr (ragged garment),
2293 hose, 2483 huke, 2383 hure (head-
eovering), 249, 2523 jagged garments,
111, 255; jupon, 265; kerchief, 2723
kirtIe, 277; label, 2833 livery, 3083
nouch, or ouch, 3593 orfrey, 3685 pal-
tock, 380,· petticoat, 395:
purfle, 4163 pynsone (sock), 400, 462;
rylle, or rail, 4343 shoes with long peaks,
396; sock, 462; vampe (of 11036), 508;
warde 60166, 516.a

Ρ11611, 397; '

 

INDEX OF THE

Dwerowe (dwarf), 134

Eaves, 144

Ecclesiastical ornaments and appliances, aee
Vestments‚ infra

Edgrow (after-math), 135

Elder (tree), 137

E1f(gob1·m)‚ 138

Ε1116 (uncle), 139

Enameling (art of), 260

Eranye (spider), 140

Ε111616 (herb-garden), 140

Ewer, 143

Fables (of men and 6111111613, Libysticae)‚ 467

Faytowre (quack or conjurer), 146, 495

Falchion, 152

Falding (dress), 147

Falling sickness‚ 148, 312

Fanon (sor a priest), 149

Farthing, half, or cu, 106, 222

Fast gonge (Lem), 151

Felon (sore), 154

Felt, 154

Feltryke (herb), 154

Fenestral (window blind), 155

Fennel, 155

Fente (vent, in dress), 156

Feretory (bier), 157

(shrine), 157

Fillet (head-dress), 160

Fisl11-calvur (of salmon) 59; flathe‚ 164;

 

 

Drift (of a forest), 132
Drugs, see Spices, infra
Dudde (dress), 134
Dwale (herb), 134

garfish, 186; mermaid or nykyr, 356;
mulwelh 348ss

Flakette (bottle), 163

Flathe (fish)‚ 164

²² See also apron, 3513 cendal, 4523 cors (of a girdle), 94, 451, 601361, 92; cuff
(mitten), 106; eyelet, 3633 fingerling (of a glove)‚ 161 ; frieze, 179; fringe, 178; fustian,
183; garter, 1883 golyon, 2Ο2; gore, 2033 gown, 2063 gylle (amon), 1943 1161, 229;
1111116, 239; lap (skirt), 287; 11160116, 333ς patten, 3⁸53 ponyet (of a sleeve)‚ 408;
riband, 4323 robe, 4353 satin, 441; say, 440; 36111, 451; 311111, 447ς short or stukkyd
garment, 2148,4s1; slop, 46ος 31110611, 461 ; spangle, 467; stamyn (eloth), 4723 straple
(of breeches), 4783 straw hat. 2293 11111161, 494; tyrf (of a 11000 01 sleeve), 494; train,
499 ; veil, 508; velvet, ibid, vice for a hood, 51ος volypere, 512; wayne of a garment,
513; weed, 519; wimple, 528.

²³ See also brunswyne, 54 ; but, 563 carp, 62; chelynge, 72 3 cockle, 86; codling, 85;
conger, 1093 creviee, 102, cuttle, 96; dolphin, 1263 661, 137; green ling, 210; gudgeon,
2023 gurnet, 2193 1160οο611, 220; 116116, 222; herring, 2373 hornkeke, 247; bound fish,
2503 husk, 2543 lamprey, 2903 ling, 296; loach, 310; luce, 316; mackarel, 3213 megyr,
3313 miller's thumb, 3373 1111011067, 3333 mullet, 342; mussel, 348; 1111336, 360; oyster,
3603 pickerel, 3973 pike, 39& porpoise, 4173 prawn, 4113 ray, 4273 razor fish, 4243
roach, 435; rowhe (ray), 4383 ruff, ibi‹1.; salmon, 441; 3611 fish, 441; sand eel, 441;
scate, 4433 3661, 65, 452; 3111111111, 449; 3111611, 46ος 3016, 463; spirling (s. υ. broche), 52;
stickling, 4753 sturgeon. 4813 tench, 48& thornback, 492; trout, 503; turbot, 506;
whale, 418,523; whelk, 528.

