PRINCIPAL SUBJECTS OF THE NOTES. 557

Herre (hinge), 237 Jordan (pot), 267

Heyward (cattle-keeper)‚ 234 Jowtys (pottage)‚ 265

Hiccup, or yexing, 539 Juggler, 263

Hilling (eovering), 240 Jupon, 265

Hobgoan, hob-thrush, &c., lxv. 491 Jusselle (in cookery), 268
Holly, 244

Holm (water-side pasture, &c.), 243 Kenet (bound), 271

Holt (wood), 244 Kerchief, 272

Hoppe (linseed), 246 Kettle- hat (helmet), 273

Hops, 245 Kirtle (dress), 277

Hornpipe, 247 ny (hollow stalk as of hemlock), 277
Horse-litter, 247

Hose, 248 Ι Label (in costume), 283

Hove (ground Ny), 250 ι Lanere (thong or points), 286
Household apphances, see Furniture, supra 1 Latonere (interpreter or dragoman), 28
Howe (head-covering), 249 Latten (metal)‚ 289

Howselyn (to g1ve the eucharist), 250 Lawncegay (w eapon), 290
Huckster, 252 Leash (for a bound), 291

Huke (garment), 232 Leche (in cookery), 292

Hurds (tow), 241 Lectern, 299

Hure (head-covering)‚ 249 Leech (physician), 291
Husband (thrifty man), 254 Leep (basket)‚ 296

Huske (fish), 254 Leman (concubine), 295
Hustylment (furnsture), 255 Leper, 297, 328

Hutch, 255 Levecel (of a window, &c.), 300

Ling (heather), 238, 305
Insects‚ &c.:—attyreoppe‚ 16; malt-bowde, Link (sausage), 306

323 ⁵ Livery, 308
Interlude‚ 262 Lyveresone (corrody in an abbey) 309
Lollard, 311
Jack (arment), 256 Louver (in a roos), 315
sagged (garments). 255 Lurdeyne (churl or sot), 317
Jape, or gawde (joke), 189, 257 Luschburue (counterfeit coin), 317
Javel (base fellow), 257 Lye (for washing the hair), 294
Jesses, 258
Jet, 191 Malte bowde (weevil), 323
Jetty (of a building)‚ 191 Mandrake, 324
Jewry. 267 Manual (service book), 325
John (name used in contempt), 264 Margery (pearl), 326

savory, ibid.; scabious. 442; sedge, 64, 451 ; sengrene, 251, 453; senvyne (mustard),
349, 453; setwall, 4543 skirret, 449, 458; sokelynge‚ 4635 sorrel, 465; sour dock, 4663
sow thistle, 467; southern wood, 467 ; spearwort, 469; spurge‚ 47ος squill, 471; stan-
march, 10, 472; stare (sedge), ibid.; tansy‚ 4865 thyme, 494; trefoil, 5023 tunhoof,
506; vervehw, 509; vetch, 153; violet, ibid.; woad, 513, 520, 532; walwort, 514;
walhwe sweet or bitter sweet‚ 515, · warlock, 349, 517 ; watercreSS, 518; water lily, ibicc.;
weybread, 52o; wild mallow, 528; woodbine, 5313 woodruff, ibid. ; wormwood, 5303
wyse (strawberry), 531, yarrow, 536.

“See also aranye, erany‚e &c.l4‚ 140, 469; arwygyll or erwygyll (earwig), 15, 143,-
bowde (malt worm), 46, 323; budde, fly‚ 54; cricket, 103, gnat, 278; grasshopper, 2103
hand lyme (worm), 225; hound fiy, 250; leech, 2913 locchester or lokdore, 311, 316,
563 ; loburyone (snail), 310; lumbryke, 316; scarbot (fly), 4423 spinner (spider), 469;
warbote, 516 ; wort worm, 532.

