304 PROMPTORIUM PARVULORUM.

LYTHE fro lythe, 01· lym fro lym.
Illembratz‘m.

ΙΛὊΗΤΕ, 01· bryghtnesse (liht of
brytnes, K. lyth3‚ H. light, P.)
Lux, lumen.

11101110, 01· wyghte (liht of wyhte.
K. light of weight 01· 111031110, Ρ.)1
Levis.

LYGHT of knowynge, 01· werkynge.
Facilis.

LYGHTE‚ 01· Pat pyngepat yevythe
lyghte, as 31111110, and candel, and
oper lyke. Lumz'nccre.

LYGHTE FOOTE (liht fotyd, K.)
Levz‘pes, 1-0. ἱη alo, alipes, c. F.
aeupede'us, UG. 2'72 acuo.

LYGHTE HANDYD. fllanfflevis,
alicims.

LYGHT HERTYD. Letffer.

LYGHTEYY', or kyndelyfi’ fyyr 01·
0311110153 (01· 15511150 0011110153, 01·
01151· 1511153, 3.) Aceendo.

Luam& chargys 01· 1151110053 (01·
1151111573, K. wettys, 3.) Deonero.

ΙΛὈΗΤΕΥΫ, 01· make wyghtys
more 035 (li ghtyn burdens, heuy
weightis,1’.) Allecio.

LYGHTELY, 01· 30110. Leviter.

LYGHTLY‚ 01· 03515. Faciliter.

Lx-Gffi-Esxvff', or 10110115ῑ1”’ (1111111511,
as levyn, K. 15111511, S.) Co-
rztscclt‚fi1l7m'no.

signifying the toes, the extremes ariiculations.

LYGHT(E)NYNGE (or 10110110, Ρ.)
Θονῖιεσαοίο, fulyztr, fulmen.

LYGHTESUM, 01· fulle of lyghte.
Lumz'noszts.

LYGHTESUM, 01· 035 (1111131110, Κ.)
Facilis.

LYGHTESUMNESSE‚ or esynesse.
Facilitas.
LYGHTESUMNESSE‚ of bryghte-
nes (or lyht, 3,) ῙΛιφηὶηοεὶίαε.
ΙΛΎΞΤ, 01· lyggyfi (lyin, 01· Egyn,
Κ.) Jccceo, CATH.

wax‘mz or yn chylde bedde (liyn
in of childe 111 01111ᾶο bed, P.)
Decubo, c. F.

LYn-ss, 01· make a· lesynge (1y35n‚
01· gabbyn. H.) Mentior.

LYKE. IIoc instar.

LYKE, 111 15110110330. Similis.

LYKDYSSHE. Scurra, 0. F. et
CATH. papas, UG. in popa.

LYKEROWSE. Ambronz'nus, de-
licatus, deliciosus.

LYKEROWSNESSE. Delz'csccz'a.

Lmffist 01· haue 153ῒο (01· 11103511,
K. P. 1511511 01· 1531511, 3.) De-
lector.

LYKYNGE7 01· Iuste (15310, s.)

Delectacz'o.

memm, or lusty, or craske.
Delicativzzs, crassus (clelecta- ⁶
τι”ι·1ι3,3.)

In the Grene Knight, 56, the expression

‘⁴ wounded both lim and lighth¹’ 13 found ; and in Syr Gawene and the Carle, 1945), “ lyme
and lytheJ’ Tho 1131101· of King Arthur's court 13 described as repulsing Sir. Cleges with

these discourteous words,

‘¹ I schall the bette euery leth,
Hede and body, wythout greth,
Yf thou make more pressynge.” Sir Cleges, 292.

See also Cant. Τ11103, 14,881 ; Townel. Myst. 327; and the citations given by Jamieson.
Aug-sax. 1328, artus. ‘⁴ Oute of lyme, dislocaiecs, Imeus? CATH. ANG. It should be
1111110011 that the order of the, Harl. MS. has been here left unaltered ; possibly the word
was written by the first hand LYGHTE, as would appear by the alphabetieal arrangement.

