rmNcu‘AL susssssc'rs 01· 'run Nori-25. 553

 

 

Chandler, 71 198; 1138815, 220; 1111510101 (1035101 ot'
Chanting‚ 71 meat), 229 ; jusselle, 268 ; jowtys, 2652
Chape (osascabbard), 69 leche, 292; link (sausage), 306; 110011-
Chare (vehicle), 69 meat or nunchion, 360 ; porte, 409 ; rere
Charlet (cookery), 70 supper, 430 ; reward (dessert ?), 431.b
chasuble, 73 Coppe (pinnacle or ridge), 91
Chequers (sign of an inn), 66 Corf, 561
Chess (game of) 2 alfyn, 18 3 matyn, 329 ; Corn-muse (bag-pipe)‚ 93, 247
pawn, 411 Corporas (for 3 01131100), 93
Cheverel (10311101), 73 Corrody‚ 308
Christmas gists, 362 Coste (drug), 94
Chysel (gravel)‚ 73 Coster (wall-hanging), 95
Chynchone (herb), 77 Costrel (pilgrim's 1101110), 95
eope, 62, 97 Counters (for calculation), 98
Citron, 78 Cowl (coop or tub), 97
Cittern (musical instrument). 196 Cowl-staff, 97
claret wine, 79 Crapaudine (precious stone), 101
Clergy (erudition), 81, 301 (2105501, 102
Clock (orlage), 370 Crosier, 103
Coat armour, 95 Crowd (musical instrument), 105
Cockney, 86, 281 (wheel-barrow), 25, 105
Cocur(p10ughman’s boot), 85 Cu (half farthing), 106, 222
Comrmete, 561 Cucking-stool, 107, 281
Coffin (basket, or pie crust), 86 Cumnawnte (agreement), 108, 173
Cois, 106 Cupboard, 109
Coin :—cu‚ 106, 222, Luschburue, 317, Cupping, sa). Bledynge boyste. 38
61, 86 3 mite, 340 ¹² Curfew, 110
Collar (oflivery), 87. 309
Colysshe (in cookery)‚ 88 Daggyde orjagged (garments)‚ 111 ‚ 255
Compfine, 109 Dais, 119
Coneygare (warren). 90 Dalmatio, 112
Cookery and Food :—appulmoce, 13 3 brow- Dawbing (of walls), 114
esse, 53; browett‚ 543 calvur (of fish), 593 Deye (dairy woman), 1 16
caudle‚ 64 ;charlet, 70 ; coffin (piecrust), Dice play, 112
86 ; colysshe, 88 3 dowce egyr‚ 128 ; Dirge, 121

 

flawn, 1643 srawnchemul, 177; froyse, Diseases z-——felon (sore), 154; 1110111131, 343;
180 ; gawncely, 189; gleyre (of eggs), pose (cold in the head) 410⁰

 

² See also groat, 214 3 halfpenny, 224.

²³ See also 1131101, 27; broiled meat, 53; brothe‚ ibid.; browesse,ib2·d.; browett, 54;
cheesecake, 73; collop‚ 88; eycake (of 0885), 266; 1111101. 179; 811101, 211, 2153 isyl-
cake, 2663 leek pottage, 2953 meresauce, 334 ; myse (crumbs of bread), 3393 pancake,
380; paste of dough, 385; pasty, ibid.; pickle, 397; pie, 395; posset, 410; pudding,
4163 salad, 440; sance, 441; 53115380, ibid.; sew, 454; soleyne (mess of meat), 4633
sour milk, 485; steak, 473: syrup, 4653 tart, 4873 verjuice, 5083 vert sauce‚ 509;
vinager, 510 ; white meat, 525.

c See also ague, 83 aposthume, 411 ; cawepys (strangury)‚ 71 ; chekenynge (suffoca—
tion), 72; crick (cramp), 103, 448; emerawntys‚ 139; sever, 163; gout, 2063 headache,
523; hoose (cough), 2483 jaundice, 258ς 1eprosy, 297, 3393 measles, 3283 megrim,
3373 morphew‚ 343; mowle (sore), 3463 misy, 380; 110311 111 1110 eye, 394; phthisic,
494; pock, 4073 podagre, 406, 411; purcy, 416; purples, 4175 quartan fever, 419;
quinsey‚ 484; redgownd, 4263 ringworm, 434: scalle, 442; schote (crick)‚ 448; stitch
in the side, 4753 stone, 476; sty in the eye, 475ς walmyng (qualm), 5143 werkyng
(headache), 523 ; whitlow, 525.

