476 PROMPTORIUM PARVULORUM.

STYNTYN' 01· make 11 thynge to
50051’1’ of 1155 werke or mevynge.
Οό5το, C. F.

STYNTYNGE, 01· lesynge1 (315110511-
ggys 01· 00551113, A. 5055111ς,Κ.
Sesinge, Ρ.) Pausccczo, (lesczs-

’ cencio.

ST(Y)RYK⁷' 01· mevyfi'. stIoveo.

STYRYN', to goode 01· hadde. Ex-
cz‘to, incito, sollicito.

ὅπῃ-ἵ 01· mevyff wythe ple-
saunte tokenys, pat ys clepycl
smekynge (mevyn with ple-
sawnce, Κ. 5. Η. Ρ.) Blandior.

STYRYNGE. slIotzts, commocio, mo-
οἷο.

&rw-K, neet (or hecfer, P.) Ju-
veneo.

STYnoP. Strepa, scansile, CATH.
ct mmw.

STYRT, 01· 151051 whyle (lytyl qule,
A.) sslomentwn.

Smnm, 01· skyppe. Saltus.

STYRTE, of 500105110 1110551190. As-
saltus.

81111111, 01· hasty. Preceps.‘·'

STYRTYN', or 50010015 mex-yffi. Im-
peto.

STYRTYN', 01· skyppyfi'. Salso.

Smmm', 01· 1)1··1111ῒι)1’1’, 01· 5001011157
00111511’ 11- 3011 a 0111115 (sti1ss3n
sode3‘nl3 111 1111 0111115, Κ. ,01· make
abre3de ora sante 0111 a man,
P.) Insr'ls'o, irruo, CATIL

S'rerE, smythys instrument. I η-
cas, (ἋΤΗ.

STYWARD. Senescallus.

STOBUL, or 11011110 (111111110, Κ. 5. A. P.)
stipula.

(STOBURNE‚ 01· sterne, iclcm quod
STYBURNE.)

STom-YN'. studeo, CATH.

STOTHE, of a 0100110 (510010 of eloth,
Κ. Ρ.) Foraqo, (1.5. et UG. in
foris.

STODUL, 01· 5000111110, of wevynge.
Telm zum.

STONYYN, ³ or 5005111511 1110111155
wytte. Attono, CATH. m tono,
stupefacto, porcello, CATH.

STONYYN, 01· brese werkys. Briso,
CATH. quatio.

Smmffl. Truncus, stipes.

STORRE DOWE. Palumba, palum-
bes, (7. F. et cmm. palumbis, UG.

&mmmmm Strz'mzclzcs, [ἲ] ypo-
-f'anffl'a, (fitnfflts, P.)

ΞΤΟΚΚΥΒ, 511 stokkys. Cip(p)atu3.

STQKm'N', 01· 5011511 111 stokkys.
Cippo.

STOKRYS, of prisbnment. C'e'ppus,
CATH. nem-ns, CATH.

STOOL. Scabcllanz.

STOLE. Stolo.

SmAK. Stomachus.

STOMELARE. Cespe'tator.

STQMELYN'. Cespe'to.

STOMELYNGE. Cespe'tacz‘o.

STQNE. Petra, lapis.

STONE, yn a mannys bleddyr. Gal-
culus, et inde calculosus ([1ιί pa-
titur calculum.

(STON, in mannys pryui membre,

Κ. Testiculas.)

¹ Sic. Possibly an error for sesynge as appears by the other MSS. and P.
’Ζ Prescxpe, MS. which signifies a mange1 or crib, and 15 probably an err01 for preceps,
the reading 111 MS. 5. preseps, A. Compare SCHYTTYLIE or hasty, yneoeps, p. 447.
³ This and the following w‚ord which occur in the verbs between STODY YN and 5ΤοΚΚΥΝ,
11135 have been written 115 the fust hand STOYNYN. Compare ASTOYNYN, supra, p. 16;

also a-stoyned and a-st03·n3*11ge, ibzd.
in alphabetical arrangenwnt.

STONYYNGE will be 10111101 infra iu its truc place

