PRINCIPAL SUBJECTS OF THE NOTES. 559

Slickstone (for smoothing linen), 459, 472 '0 'I'u1·f(peat. &c.). 50ss

 

Sneezing, 354 ’ Tytymalle (herb), 495
Snuffers, 461
Socks (for the feet), 462 g Vampe (of hose), 508
Soler (of a house), 464 l Vernage (wine), 509
Speyr (in dress), 468 Vestments and church appliances z—aniice,
,Spices and drugs :—Brasil wood, 47; coste, ll ; chasuble, 73 ; eope, 62. 97 ; cor-

94 3 grains of Paradise, 209 Β poras, 93 ; crosier, 103 ; dalmatic, 112 ;
Star shot, or star jelly (cremella), lxv. 474 fanon, 149 3 feretory (bier), 157 ; fere-
Starch‚ 472 tory (shrine), ibid.; frock (monk's gar-
Stannchegreyne (for parchment), 472 ment), 179 ; lectern, 299 3 obly. 360,
Strawberry, 478 ι 508 ; orsrey, 368 ; pai-close (sci-een), 382;
Strayle (bed-covering), 478 3 parowre, 38⁴ ; parvise, 385 ⁰
Syyd (as long gaz-ments, &c.), 77, 455 ¹ Vice (spiral stair), 509

Vyrne (windlass ἓ), 510

Τ1188 and thou (use of), 492, 535, 538
Thethorne (tree), 490 Warbrace (for the arm), 516
Thurse (goblin)‚ 491 VVarde corce (garment)‚ 516
To-falle (pent-house), 495 Wheel spore (rut), 524
Totehylle (look out), 497 Wild fire, or Greek fire, 527
Totyr (child’s play), 498 NVine z—claret‚ 79; vernage, 509 ‘¹
Travas, or traverse (screen), 499 Wodewose (wild man), 531
Treacle (medicine), 500 Wrek (water plant), 533
Trebuchet, 501 Wyfle (weapon). wfflffler, &c. 526
Tree:—abe1e, 17 ; elder, 137 ¹²
Tresawnce (in architecture), 502 Yarrow (herb), divination by, 536

Tuly (color), 505

 

⁸ See also alum, 103 arnse, ll ; assenel, poison, 153 canel, 60; cinnamon, 78; cloves,
84 ; confection of spices, 9ος copperas, 91; cubebs, 4213 cumin, 89; fennel seed, 156;
galingale, 185; gillofyr (clove), 194; ginger, 1953 grains, 209 ; gum, 2183 licorice, 303;
mace, 3193 mastic, 329; mustard, 3493 nunneg, 359; quybybe (cubebs), 421; saffron,
440; scammony, 442 ; sugat, 484; sugat-plate and sugar candy, ibid.; spikenard, 4693
turbith, 506; wine balls, 529 ; wine dregs (tartar), ibid.

ὖ See also alder, 3693 ash, 1433 asp, ibid. ; beech‚ 27 ; benwyt‚ 31 ; black thorn, 38;
birch, 363 box, 46; cedar, 4513 chesnut, 73; citron, 78; cork, 933 crab, 99; cypress,
78, 456 ; eban, 135; elrn, 138 ; fir, 161 3 hawthorn, 230; hazle, 238; hulwur, 253 ς hyldyr
or elder, 137; juniper, 266 ; laurel‚ 291, 313ς lyynde, 305; maple, 325; oak, 363; old
oak, ibid.; olive, 364; oryelle, 3693 plane, 4023 plum, 4063 poplar‚ 408, 409 ; pynote‚
4005 gwyce (furze) 421; sallow, 441 ; savine, 5112qu sycomore, 4553 sloe‚ 459; the-
thorne, 49ος yew, 5o7; warden (pear), 516 ; white thorn, 525, 526; willow, 5283 wych
elm, 526.

⁰ See also alb, 17 ς bishop’s shoe, 4473 censer, 452; holy water sprinkler or strenkyl,
223, 479; mitre, 3413 paten, 385 ; rochet, 4353 rood, cross or rood lost, 435; sacring
bell, 440; scapulary, 442; strenkyl, 479 ; sudary, 462 ; thurible, 497. See Service Books,

διο.. under Books, supra.
¹¹ See also Fine wine, 161, 529 ; Rumneye, 439,· Pyre wine, 194 ; wines (various), 529.

GAMD. soc. 4 e

