INDEX

OF THE PRINCIPAL SUBJECTS OF THE NOTES.

>LE—such Notes as only exemplify the use of words may be found by referring to
those words in the Dictionary, with the aid, when necessary, of the preceding Index.a

Abacus, see Counter or Counting-board,'98 382; parvise, 385 ; parget (for walls),
Abele, 17 283, 467; 50101, 464; to-fall(penthouse),
Alfyn (chess piece), 18 495; travas or traverse (screen), 499;
. Algorism‚ 18. tresawnce, 502; vane or fane, 149 ; vice
Alure (of a castle), 10 (spiral 51311), 509 b
Amice (vestment), 11 Armour and Arms z—baselard‚ 253 gisarrne,
Andiron, 19 195 ; gun, 2185 habergeon, 22ος lawnce-
Appulmoce (in cookery>, 13 gay, 2903 kettle-hat, 273; palet‚ 378;
Architecture, military and domestic :- pennon, 392.ο

311110, 10; bastille, 263 bretache‚ 5ος Askyfise (ᾗτε-1110111101), lvii. 15, 560
ceiling, 65; eaves, 1443 somerel (chim- Attyrcoppe (5011101), 16

ney) 169; framing (timber-work), 176 3 Avener (of the stable), 18

garret (querite), 187 3 ground (founda-

tion), 215 ς gurgoyl, 186; 11311050 (1111101), Baleys (rod), 22, 450.

230 ; hearth stock, 237 ; jetty (project- Banker (covering of a seat), 23

ing work), 1923 levecel (of a window)‚ Banner, see guidon, 197

300 ; louver, 315 ; parclose (5010011), Β31 (of a girdle), 23

³ It has been suggested that it would be convenient if the words illustrative of certain
special subjects were grouped together under general heads. For Architecture, Armour,
Cookery‚ Dress, the Fauna and Flora with which the author seems to have been con-
versam, and some other subjects, this Index supplies means of reference, not only to the
notes, but also to most of the kindred words occurring in the Promptorium under
each class respectively‚ but to which only brief allusion. if any, will be found in the Notes.
Of the words last mentioned the lists will be found at the foot of the page.

¹² See also clokerre (belfry), 82; coppe (finial, &c.)‚ 913 cornel, 93; dormant tree
(bearn), 127; draw-bridge‚ 131 ; sorcelet (strong place), 170; grate or trellice‚ 207, 5013
grece (step), 209; 1131011, 231; oilet, 363; overslay (lintel), 3743 pane, 381; pikewall
(gable), 397; portcullis, 410; postern, ibid.; roos-tree, 435, 439; shingles (for roofing),
446; Spar (of a roos), 467 ; spargetting or pargetting, ibid.; shore (under-pinning), 448;
tower of wood‚ 498; turret, 497 ; vault, 5l2; weathercock, 5203 wicket (little window)‚
527 ; windbeam (of a roos), 529.

‘³ See also arbalest‚ 9; bright sword, 52; broad arrow, 53; dagger. 111; dart, 114;
escutcheon‚ 449; falchion, l52; hauberk‚ 2303 1101111, 235; leg harness, 2933 mail of
an habergeon, 320; plate of armour, 403; pole axe, 407 ; pomel, 4085 quarrel, 419
quiver, 4213 scabbard, 443; shaft qs 3 spear, ibid.; sparth, 467; spear, 468; staff sling,
471 3 stone bow, 477 ; tacle or weapon, 485 ; tax-get, 487 ; two-hand sword, 495 2 trebgot,
501; truncheon, 504; vyrolfe (ferrule) of a knife, 510; warbrace or bracer, 516; warder,
ibid.

CAMD. soc. 4 B

