552 mox-:x OF THE

 

Barbican, 23 Bretache (of a castle) 50
Barnacle (bird, or shell-fish), 32 Brewing, s.v. gyle or new ale, 193
Baselard (weapon), 25 Brooch, 52
Basfflle, 26 Browesse (in cookery), 53
Beacon, 161 Browet‘c¹ (in cookery)‚ 54
Beaker‚ 35 Brygyrdyll (dress), 51, 387
Bearward, 37 Buffalo or bugle, 55
Beastsz—beaver, 34; bugle (buffalo)‚ 553 Buffet stool, 41
ratehe, 422.ει Bug (spectle), 55
Beaver, 34 Burwhe (halo), 56
Benett (order in the church), 31
Beryl. 32 Cadas (tow, &e.)‚ 57
Bever (drinking), 34 Cade (of herrings, &C.), 57
Bice (color), 35 Calthrop (herb), 58, 162
Birds 2—barnac1e, 32 ; gant, 186 ; grype Ca1trap (spiked iron), 59
(vulture), 2123 pheasant‚ 158 ; reyn fowl Calvur (of salmon), 59
(woodpecker)‚ 428 '³ Camping (ball play), 60, 269
Blanket, 38 Canopy, 60
Blawndrelle (apple), 58 Carfax, 188
Bonsehawe (ailment), 44 Carver (at table), 272
B00k32—Cat0n. 63 3 Donet, 126 ⁰ Cato (manual ofethics), 63
Bragett (drink) 46 Caudle (drink), 64
Brake (fern), 47 Caul (head-dress), 270
Brasil wood, (for dyers), 47 Causeway, 64
Breadz-paynmayne, 378; simnel, 77, 456 ‘¹ Δ Cei1ing, 65
Breeches‚ 48 ἶ, Chalon (bed—covering), 68

⁸ See also camel, 59, 69; doe, 124; dormouse‚ 1273 dromedary, 1333 elephant, 138,
3ss3; fawn, 175; foy„ ibid.; foumart, 1823 grey (badger), 209; greyhound. ibid. ; grfflin,
212; heifer, 234; kenet (bound), 271; 1eopard, 291; lion, 306; marmoset, 327; pan-
ther, 381; polecat, 407; porcupine, 394, 409; pricket‚ 413; rabbit, 421; ratum, 424;
roe, 4353 squirrel, 450; spanie1‚ 4672 stot (horse), 477; tortoise, 4973 unicorn, 511;
urchone (hedgehog), 512 ; weasil, 523 ; wether, 519 ; wolf, 534.

¹³ See also botowre, 45; buzzard, ibid.; cadaw, 573 chaffinch, 68; colmose‚ 88; coo
0]- keo (chough), 84, 272, 28ος coote, 95; crow, lO5; cuckoo, 281 ; curlew, 111 ; doppar,
127, 129; dotterel, 1283 dove, ibid.; duck‚ 125; dydoppar, 1213 ende (duck)‚ 139;
falcon, 152; fieldfare, 154; finch, 1613 gerfalcon‚ 19ος goldfinch‚ 2023 goshawk‚ 2Ο4;
hobby hawk, 242; jay, 256; kingfisher‚ 2753 keo (chough), 272, 2803 lane-ret, 287;
Iapwing, 288; lark, ibid.; mallard, 323, 33ος martlet, 327; mzwice, 330; merlyon, 3343
mew, 346; muskytte, 349 ; night crow, 356; nightinga1e‚ ibid.; nuthatch, 3592 ostrich,
372; owl, 250; partridge, 395; peahen, 390; pehcan, 3913 pigeon, 3963 plover,
405: popler or shoveler, 4483 popinjay, 409; pullet, 4165 puttock, 4l8; pye, 395;
quail, 418; raven, 424; redbreast‚ 426; ruddock (redbreast), 438; seamew, 346, 4523
sheldrake‚ 445; shoveIer, 4483 snipe-or snyte, 4603 sparhawk, 4683 sparrow‚ 467 ; star-
ling, 472; stork, 477; sugge, 483, swallow, 481; swan, ibid.; teal, 487; tercel, 489;
throstle. 493 ; titmouse, 494; turtle dove, 507 ; wagstart‚ 513; wild goose, 528 ; wood-
ἵοεῐς, 531 ; wood dove, ibid.; woodhaek, ibid.; wodewale, 428, 531ς wren, 533 ; wype

lapwing)‚ 530.

ε See also antiphoner, 12 ; bible, 353 faceet, 145, 5623 grayle. 207; hymna1‚259‚ 5033
journal, 268; legend, 293; manual, 325; missal or mass-book, 334; primer‚ 413;
porthmea, 4103 processional, 4143 psalter, 442 ; troper or ympner, 503.

442 See atlslo 5blr7ead twice bakyn, 485 bysente, 58; cracknel‚ 100; schyvere of bread,
; was e , .

