556 mnssx or THE

 

 

 

Gibbeciere‚ 195 “ Gurgoyl, 186

Gile (wort for ale), 193

Gimmals (hinges), 194 Habergeon, 220

Gin (machine), 195 Haggis, 220

Gisarm, 195 Hair (fashion of coloring), 294

Gittern (musical instrument), 196 Hale (tent), 222

Gladwyn (herb), 197 Halow (sailor’s cry), 223

Gleyre (of an egg), 198 Hamper, 226

Golfe (rick), 202 Hand-barrow, 225

Gonge (privy)‚ 203 Hansell (earnest), 236

Goose-grass‚ 204 Harbour (lodging-place), 226

Gore (of dress), 203 Harlot (buffoon), 227

Gossamer, 205 . Hasp (of yarn), 238

Gossip (sponsor), 204 - (of a door), 238

Gote (water-course), 205 Hassock (tuft of grass), 228

Grains of Paradise (spice), 209 Hasteler (roaster of meat), 229

Grange, 208 Hateh, 231

Grayle, 207 Hatyr (ragged cloaths), 229

Grece (stans), 209 Haunse (lintel), 230

Greek fire, 219, 527 Hay net (for rabbits)‚ 221

Griffin, 212 Hayyr (hair-eloth), 221

Grocer, 213 Hearse, 236

Gromwell (herb), 213 Hearth stock, 237

Ground (foundation), 215 Henchman‚ 233

Grout (for brewing), 217 Herbs :—brake, 473 calthr0p‚ 58, 162 ;

Gruel, 215 dragannce, 1293 drawke, 130; dwale,

Gryce, (9⁷43, fur), 211 134ς festryke, 154 ; fennel, 155 ; gale.

Grype (vulture), 212 189 ; gladwyn, 197 ; goose-grass‚ 204;
(trench), 213, 216 gromweH, 213 ; hove (ground ivy)‚ 250 3

Guidon (banner), 197 mandrake, 324 3 matfelon, 329, 442 ;

Gun, and gunner, 218, 219 mugwort, 3473 tstymalie, 495 ⁸·

 

————-—-——x

ὃ See also agrimony, 1363 alexanders, 10; alkenet‚ibid.; ambi-ose, 11; arage, 13; bald-
mony (gentian), 1903 betony, 34; bitter sweet‚ 37; borage,44; broom, 533 brownwort,
343 bur, 56; byllerne‚ 363 bynde (woodbine), 36; calamint, 58; calkestoke, ibid.;
camomile, 59; camoroche or goose graSS‚ 2043 carraway, 62; carlock, 62; celidony, 65;
chervil, 733 chesebolle, ibid.; chickweed, 74; chylle, 753 chynchone (groundswell), 77;
chives, 78, 457; cibol, 74; clote, 833 cockle‚ 863 columbine, 88; comfrey, 973 cowslip,
993 cress, 102; crowfoot, 105; culrage‚ 108; daisy, 1123 darnel‚ 119; deas nettle‚ 1163
dittany, 1233 dock‚ 125; endemete (duck weed), 1403 endive‚ 14ος faytowrys grass, 146;
sever-few, 152; fiax, 1643 fumitory, 1603 garlick‚ 1873 gentian, 190; germander‚ ibz'd.;
gillyflower‚ 194; golds‚ 2Ο2; gourd‚ 2033 hayryf‚ 221, 319ς hastybere, 228; hart’s
tongue, 238 ; heath‚ 238 ; he11ebore, 1383 hemlock, 253 ; henbane‚ 235 ; hoilyhock‚ 2433
holrysche(bu1rush), 2443 honeysuckle‚ 245; horehound‚ 247; horse mint, 248ς house-
]eek, 251, 371; hyssop, 266; lavender, 290; leek, 295; lettuce‚ 300; lily, 3053 liver-
wort, 3093 lovage, 314; madder, 319; mallow‚ 3243 marjoram, ibid.; martagon, 3443
mayde weed or maythys, 319; mercury, 333; milfoil, 337; mint, 338 ; morel, 3433 moss,
344; motherwort or mugwort, 341; mouse ear, 3473 mustard‚ 349; nepe (wild gourd)‚
3533 nep, ibid.; nettle, 354; oculus Christi, 3613 onion, 3653 orpine, 371; patience,
376; parsley, 3933 pellitory, 391, 3943 periwinkle, 395; pimpernel, 399; piony, 395,
401 ; plantain, 4Ο3; polypody‚ 408 ; poppy‚ 4Ο9; porret, 4Ο9; primrose, 413 ; purslane,
417: pylyol, 3993 ramsons, 422ς rape, 423; rastylbOW, 424; reed, 426ς ribwort, 4333
rico, 2·b2·d.; rue, 4383 rush, 435: sago, 4415 St. ζ101]ηέ wort, 1403 sanguinary, 441:

