460

SLOKNYNGE, or qwenehynge (510110-
nynge or whenchinge, Κ.) Esc-
tinctio.

(SLOMERYNG, Κ.) Dormz'tacz'o.

8101113110ῗῖ Dormito, ozz‘etz‘tor,
KYLW.

SLOPPE‚ gar-ment (slop, clothe, Κ.
Ρ.) Mutatorium, C. F.

SLOOR, or sowr (51015τ 01· 501110, Κ.
51010 01· som-e or oley, 5. Η. P.)¹
Cenum, [smus.

SLORYYD. Gemens,
lutulentus, c. κ’.

Sum, 01· 50111111 of sperynge (slot
or 5110111, P.) Pessulum.

Smr, or sehytyl of a dore.
llum, COMM.

SLOTHE,whe1·e fowle water 51011-
dythe (or poyel, supra.) Lacuna,
cATH.

SLOTHE, where swyne or oper
bestys han dwellyd (slonghe, 11’.
ye hoggys welwyn, K. han well—
5wyd, 5. where hoggys walowen,
Ρ.) Volzztabrum, (ἈΤΗ.

51011111, where water 510111111110
aftyr reyne. Commium, ‹follu-
τίω, cel colluvio, UG. in luo.

5101111311ΚοοΕ (slotyrbugge, Κ. 5,
Ρ.) C'enulentus, wmarus, CATH.
obeenus, UG. V. in L. pzttz'bundus,
C. F.

SLOTEROR', 01· defowlyn' (510101111
01· (10110 fowly, 1².) Maeulo, (Ie-
tm‘po.

SLUGGE. Deses, seqnis.

5111001. Desidiosus‚ torpidus, 2⁸9—
namts, CATH.

eenolentus,

Vero-

 

ἴ,-

PROMPTORIUM ΡΑ RVULORUM.

SLUGGYDNESSE (slugnes, Κ.) Tor-
por, seynz'cies, zynavia.

SLUGGYITJ'. Desidio, torpeo, pz'ssrz'-
ἴον, CATH.

SLUMMERARE. Dormz‘tatw‘, (Ior-
mitatria‘.

Sama. Cenosus‚cenosa.

SLUTTY. Cennlentus,cnfl.

SLL’TTYLY (slussy, K. sluttysshly‚
P.) Cemzlente.

(SLUTHNES‚ Κ. Cenositas.)

SMAK, or taste. Gustus.

Smssffi’, or smellyfi. Odoro.

&ammi-¹, 01· make lesse. ElIinoro.

Suum, as a wande. Gracilis.

5111111111, 01· lytylle. Parvus, mo-
dicus.

snm. WYNE. Vz'llzmz.

Sul-:RE7 or smoke. mezs.

SMEIzYK', or smokyfi'. Fzmzo, szc-
meqo.

Summa-⁷⁹, or smokyfi' as 11010 ly-
cure. Vaporo.

(SMEKYNGE, or 111οῩῙῇ 1111110 ple-
saunte tokenys, 2'14f1‘ainSTYRYK‘.)

Sum.. Odor, vel odos.

SMEL, of rostyd mete.
c. F.

Suum& idem quod
supra, et οζῙὸ, C. F.

Sumus? 511ΈΤΕ. Frayro.

SMELLYNGE. Odoraez'o, olfactus.

Suam, fysche. (Stz'nyus, P.)

SMERT. Ustioss

SMERTYR'. Uro.

Sum, or smytyfi'. Percussus.

SMETHE, or 511101110(5111011101105, Κ.)3
Planz'ce'es.

Nido ι’,

sumn-ff,

¹ Compare GORE, or 510111, supra, p. 203. ‘⁴ To slorry or make foul, sordido.'' GOULDM.
“Smilla soiled, slurried, smutohed, &c.; Sonz'lle‘r, to soffle, slurrie3 Ordi, fouled, slurried,

slubberedf' coro.

2 Vinio, MS. Fslz'o, MSS. S. P.‚ is doubtless the true reading.
³ Forhy gives Smeath, signifying in Norfolk an open level of considerable extent, for
instance Markam Smeath (pronouneed Smee‚) famed in the sports of the Swaffham coursing

