44 4 ani PTQR 1 mi 1111111131οΒ mi.

SCHAMELES‘. 01· 113 pat 55 not
a—seham5 d of 1111111) 11113333
Efffrons, {apud-9123, 11133133011-
clus..

SCHAMELEs, pat¹ ehaungythe no
chere (that ehaunch5th 110 30101113
113 chere, 3. ‘that¹ chaungeth
neyther chere 1101· colom, P.)
Cromaz‘z'eus, 1·. F. frontosus, C. F.

SeHANKE. C7*zzs,(*ATH.
semp, of forme. Forma, plas—
matura.

SCHAPARE. Amator, formator.
(SCHAPER, of nought. Creator, Ρ. J.)
8311111131·ξῖ Apto.
SCHAPYNGE. Aptara,formacio.
SCHAPYNGE KNYFE. Scalprwn,
CATH. sealpellmn.
SCHAPYNGE KNYFE, of sowtar55.
Ansorz'wn, Dice.
SvfiARE, of a plowe. Vomer, 3. F.
SCHARMAN, 01· sehemnafi. Tonsor,
(1110113111 tangamus ‚ KYLW.
81·Η1111>,Ε of egge. Aonius.
ScHxPI. 01· (13111331 Α33]131·,1.·3ἷο;1·
51·1,Η111ΡΕ 01 30111433]
SCHARPYi‘, th5nge pat 55 dul of
egge. Aeno, exacuo.
S(·HARPYK‘', 01· ste15s1⁷ to hasty-
113333. Ε.1·α3]131·ο.

51111111Ρ11Υ, 01· redyly. I'eloeiter,
(cente.

SCHARPLY, 01· egyrly. Acriter,
aspere.

ScHARPNESSE, of egge. Aew'es.

SvHARPNEssE, 01· 3911113333. Aes-i-
tudo, aevitas, CATH.

¹ Compare DELYVERE‚ supra, p. 118.

 

ScHARPNEssE‚ or
Ve locatas

Β1·1Η11Ε,01· schav5nge knyfe.
Scalpellum, 1. F. scalprum, CATH.

S( Η11·1 11111011· PEss Β13311ν3ον, vaca—
[1111107311 ,1. F. 1 11.ΤΗ 1119113, vagulus

SCHAVYN. fado.

»δ’(ῊΑΥΥῖ, 01· scrapyfi’ a-wey.
Abratlo. ,

S‹ 1111 xm Ε, of a baibowre (as
l›ar·bme, 3. <cham nge 01· bar-
110113, P. ) Rasum.

&mv-numm 01· 3313111003 (scrap-
5nge awa5, P.) Abrase'o.

S‹·HAxTxGY:5‚ of boordys 01· treys.
Rasure, ramentum, e. F. et UG.

ScH.³.vYNGE Ηο11·3Ε,3 supra in B.
item in R.

ScHEDARE. 01· sehethare. 1731911111-
rius, CATH.

S‹*HEDE‚ or sehethe. Vaffl'na.

svamm, 01· schethyd. Vctqz'natus.

ScHEDx’Kfi, 01· 3113111111 kn5f55 (put-
tyn in 33113113, K.) Vaffl'no.

SCHEDYK', or spyll5fi'. Effunslo.

‚5OEssng 01· lesyfig. Confztnclo.

(ScHEm-NGE, P. Vayinatio.)

S« HEDYNGE, 01· 5135ll5nge. Effztsz'o.

ScHEPFE. 01· scheef(schefe 01· sehofe,
3. 331101, K.) G112=b(1‚9el2·272c1‚cumn.
memes, EG.

*111111 01· 3113)·,113 hors, or 5t53tvl
(3331111111, ,3 st51-t5ll, P. )4

SCHEYLERE, [clem quod schaylare

S[HEELDE. Sczttuwz, clipeus

Sc·HELDRAKE,b5rde. Testa.

(ScHELLE, H. P. 331131,1ς. Τ1·3ί[ι,1>.)5

swyftenesse.

2 This word is used by· Wiekliffe in his treatise, ‘⁴ Why poor priests have no Benefice,'’
App. to Life bv Lewis, No. XIX. 293; ‘⁶ Manv times their Patrem, and other getters of
countrv, and idle shav eldours 11111311 look to be feasted of such Curates.'

³ Compare mmmm-mv, socpm, p. 24; and RASTYR 1101131211 424.

⁴ Compare STYRTY1‚ or hasty, 2¹7 11η, and Scuwry LLE, p. 447.

⁶ In the Harl MS„ and also in the winchester MS, the nord SCHELLE is omitted,
Testa being given as the Latin for SCHELDRAKE. There ean be little doubt that the
readings of the MSS. H. K„ and of Pynson s text, give the correction of this clerical error.

