452 PROMPTORIUM PARVULORUM.

SELLARE. Vende'tor, vendz‘trz'oe.

samm) of (10110οῖ 1110113 (3011010
of dowsete metys and smale
thynges, K.‚ dowcet metell and
smale thyuges, P.) Γρῖαόσν,
velubra, 0. F. et CATH.

8Ε1.Κο11·, or seeldam' seyne (501-
00111110, Κ.) Baras

SELCOWTNESSE. Badias, CATH.

SELD, Ol· 501(10. Venditas.

Samon. Raro.

SELE‚ fysche. Porcus mmrimls.

SELE, horsys harneysss Arquz'llus,
0100.

801111, 510111111ςο 1101130. Cella.

SELERE. Cellarz'um.

SELERERRE. Cellarz'us, promus.

SELY‚ 01· happyss Fe2l1'.r„f07‘tzzrzsc—
tus.

SELLYR'. Vendo, venundo.

SEELYSJ, wythe a 50010 111 vax

v (wythe 5011111(1 wax, Κ.) δἰῃῖῖῖο.

8Ε1Υἷ, 1111110 5111110. Celo.

SEELYNGE, of letterys. ›S'e‘ffl'llaez'a

8Ε11.Υ>;οΕ, of ehaffare. Vendiez'o.

SELWYLLY.¹ 01· 110 pat folowythe hys
owne wylle onl)⁷ (selwillyd, Κ.
501ΐο 11’1’1)“,5.)4 Effrenatus, CATH.
effi‘enus.

SEEM, of a clothe.
CATH.

snm, of corno. szrterimn.

81311131 Aw ΚΤ. Vultus.

8011Ε1Υ, Yn 3101110 (01· plesaunt,
Κ. P. ) Demus.

8Ε1ΙΕ1Υ,(011101)* of schap (wyl-
3111111111, Κ.) F ormaszzs, clessam.

Sutura, UG.

 

SEMELY, 01· yn semely maner. De-
center.

Smmmr, 01· plopyrly (g00d1y,1>.)

⁷ Εἶθφιηΐθν.

SEMELYNESSE‚ yn syghtia. Decen—
(flea

SfflfflLYNEssE‚ or comelynesse of
schappe. Eleqancia.

. SEMY (30111, Κ. 301111* 01· 3011111, P.)

S 11 b tilis.

SEMYLY (30111011, Ρ.) Subtiliter.

SEMYY', 01· be—semyfi'. Decet.

SEMYNGE, or semys. Apparenez'a.

SEMLY‚ gaderynge to-gedyr of men
(semly 01· 0011g1·ecaci0n‚13.) Con-
[srefflwto.

SEMLYNGE‚ 01· metynge ‘co-geder.
C'oncm‘szffl.

SEMLYNGE sso-gedere 511 warre.
C‘onssressz'o.

SEMLYNGE, 01· [1110110330.
lucio.

8Ε1101Υ, bryd. Asperyo, CATH. al-
cio, (κ 1⁷. (doech).

Smcss, 01· 111001150.
thus.

SENCERE (or thoryble. infra). Tu-

> rihnlum, iqnz'lmlum⁷ CATH.

(SENCYK‘, infla in TURRYBLOKY.)

SENCYNGE. Tmfficatiomnn.

SENDEL. Se'ml0n‚(·ATH.

SENDYY'. Mitto.

SENDYNGE. Missio.

SEEN, to 300. Video, aspicio, res—
piceo‚ intuor, contemplor.

Sssmz, 01· 110-30110. Appmens, ma-
m'festzzs.

Assimi-

Incensum,

¹ SALLARE, MS. “ Πῖυν, venditor minutorum eomestibilium in nundinis.” ORTL'S.

² ‘⁴ 801110, horse hal-nesse. ’' PALSG
from the Freneh selle.

³ “Frl lia. ,·301)7 01· blisfu12Felicz',0 to male 30113 ’.ΜΕΒ
10053, itis said of 11031011, “ There 13 301Ἇο1ὲᾱοὲίἶ 11121Σὲ and endeles bl)s.”

uses 5011110330, in the 301130 of happiness
⁴ Compale ΟΕιΛΥΥ LLY, suffla, p. 65.

“Arquillas, an oxe bowe.'' ORTUS.

Possibly

In a poem in Add. MS.
(3111111001-

